#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Documents/programming/codeSet/LeeCode/LeeCode/main.cpp
CommonInterferce.h
D:/Documents/programming/codeSet/LeeCode/LeeCode/CommonInterferce.h

include/elib/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

include/user/CommonInterferce.h
memory
-
map
-
string
-
iostream
-
stdint.h
-
operateLib.h
include/user/operateLib.h
std_lib.h
include/user/std_lib.h
SubArray.h
include/user/SubArray.h
HammingWeight.h
include/user/HammingWeight.h
MatchAdd.h
include/user/MatchAdd.h
UnglyNumber.h
include/user/UnglyNumber.h
UnglyNumberNo.h
include/user/UnglyNumberNo.h
IntReverse.h
include/user/IntReverse.h
DuplicateNum.h
include/user/DuplicateNum.h
RemoveDuplicateNum.h
include/user/RemoveDuplicateNum.h
StringOvrride.h
include/user/StringOvrride.h
XMLoad.h
include/user/XMLoad.h
EmployeeImporance.h
include/user/EmployeeImporance.h

include/user/DuplicateNum.h
std_lib.h
include/user/std_lib.h
operateLib.h
include/user/operateLib.h
vector
-

include/user/EmployeeImporance.h
std_lib.h
include/user/std_lib.h
operateLib.h
include/user/operateLib.h
vector
-

include/user/HammingWeight.h
std_lib.h
include/user/std_lib.h
operateLib.h
include/user/operateLib.h
stdint.h
-

include/user/IntReverse.h
std_lib.h
include/user/std_lib.h
operateLib.h
include/user/operateLib.h

include/user/MatchAdd.h
std_lib.h
include/user/std_lib.h
operateLib.h
include/user/operateLib.h
vector
-

include/user/RemoveDuplicateNum.h
std_lib.h
include/user/std_lib.h
operateLib.h
include/user/operateLib.h
vector
-

include/user/StringOvrride.h
std_lib.h
include/user/std_lib.h
operateLib.h
include/user/operateLib.h
vector
-
string
-

include/user/SubArray.h
std_lib.h
include/user/std_lib.h
operateLib.h
include/user/operateLib.h
vector
-

include/user/UnglyNumber.h
std_lib.h
include/user/std_lib.h
operateLib.h
include/user/operateLib.h
stdint.h
-

include/user/UnglyNumberNo.h
std_lib.h
include/user/std_lib.h
operateLib.h
include/user/operateLib.h
stdint.h
-
UnglyNumber.h
include/user/UnglyNumber.h

include/user/XMLoad.h
std_lib.h
include/user/std_lib.h
operateLib.h
include/user/operateLib.h
tinyxml2.h
include/user/tinyxml2.h
string
-
map
-

include/user/operateLib.h
stdint.h
-

include/user/std_lib.h
operateLib.h
include/user/operateLib.h

