#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Documents/programming/codeSet/LeeCode/LeeCode/main.cpp
CommonInterferce.h
D:/Documents/programming/codeSet/LeeCode/LeeCode/CommonInterferce.h

include/CommonInterferce.h
memory
-
map
-
string
-
iostream
-
stdint.h
-
operateLib.h
include/operateLib.h
std_lib.h
include/std_lib.h
SubArray.h
include/SubArray.h
HammingWeight.h
include/HammingWeight.h
MatchAdd.h
include/MatchAdd.h
UnglyNumber.h
include/UnglyNumber.h
UnglyNumberNo.h
include/UnglyNumberNo.h
IntReverse.h
include/IntReverse.h
DuplicateNum.h
include/DuplicateNum.h
RemoveDuplicateNum.h
include/RemoveDuplicateNum.h
StringOvrride.h
include/StringOvrride.h

include/DuplicateNum.h
std_lib.h
include/std_lib.h
operateLib.h
include/operateLib.h
vector
-

include/HammingWeight.h
std_lib.h
include/std_lib.h
operateLib.h
include/operateLib.h
stdint.h
-

include/IntReverse.h
std_lib.h
include/std_lib.h
operateLib.h
include/operateLib.h

include/MatchAdd.h
std_lib.h
include/std_lib.h
operateLib.h
include/operateLib.h
vector
-

include/RemoveDuplicateNum.h
std_lib.h
include/std_lib.h
operateLib.h
include/operateLib.h
vector
-

include/StringOvrride.h
std_lib.h
include/std_lib.h
operateLib.h
include/operateLib.h
vector
-
string
-

include/SubArray.h
std_lib.h
include/std_lib.h
operateLib.h
include/operateLib.h
vector
-

include/UnglyNumber.h
std_lib.h
include/std_lib.h
operateLib.h
include/operateLib.h
stdint.h
-

include/UnglyNumberNo.h
std_lib.h
include/std_lib.h
operateLib.h
include/operateLib.h
stdint.h
-
UnglyNumber.h
include/UnglyNumber.h

include/operateLib.h
stdint.h
-

include/std_lib.h
operateLib.h
include/operateLib.h

