#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Documents/programming/codeSet/LeeCode/LeeCode/source/user/EmployeeImporance.cpp
EmployeeImporance.h
D:/Documents/programming/codeSet/LeeCode/LeeCode/source/user/EmployeeImporance.h
iostream
-

include/user/EmployeeImporance.h
std_lib.h
include/user/std_lib.h
operateLib.h
include/user/operateLib.h
vector
-

include/user/operateLib.h
stdint.h
-

include/user/std_lib.h
operateLib.h
include/user/operateLib.h

