#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Documents/programming/codeSet/LeeCode/LeeCode/source/user/BricksLeast2.cpp
BricksLeast2.h
D:/Documents/programming/codeSet/LeeCode/LeeCode/source/user/BricksLeast2.h
iostream
-
cmath
-

include/user/BricksLeast2.h
std_lib.h
include/user/std_lib.h
operateLib.h
include/user/operateLib.h
vector
-
map
-

include/user/operateLib.h
stdint.h
-

include/user/std_lib.h
operateLib.h
include/user/operateLib.h

