#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Documents/programming/codeSet/LeeCode/LeeCode/source/IntReverse.cpp
IntReverse.h
D:/Documents/programming/codeSet/LeeCode/LeeCode/source/IntReverse.h
vector
-
cmath
-
iostream
-
limits.h
-

include/IntReverse.h
std_lib.h
include/std_lib.h
operateLib.h
include/operateLib.h

include/operateLib.h
stdint.h
-

include/std_lib.h
operateLib.h
include/operateLib.h

