#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Documents/programming/codeSet/LeeCode/LeeCode/source/HammingWeight.cpp
HammingWeight.h
D:/Documents/programming/codeSet/LeeCode/LeeCode/source/HammingWeight.h
iostream
-

include/HammingWeight.h
std_lib.h
include/std_lib.h
operateLib.h
include/operateLib.h
stdint.h
-

include/operateLib.h

include/std_lib.h
operateLib.h
include/operateLib.h

