#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Documents/programming/codeSet/LeeCode/LeeCode/source/DuplicateNum.cpp
DuplicateNum.h
D:/Documents/programming/codeSet/LeeCode/LeeCode/source/DuplicateNum.h
iostream
-
set
-
algorithm
-
cmath
-
limits.h
-

include/DuplicateNum.h
std_lib.h
include/std_lib.h
operateLib.h
include/operateLib.h
vector
-

include/operateLib.h
stdint.h
-

include/std_lib.h
operateLib.h
include/operateLib.h

