#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Documents/programming/codeSet/LeeCode/LeeCode/source/UnglyNumberNo.cpp
UnglyNumberNo.h
D:/Documents/programming/codeSet/LeeCode/LeeCode/source/UnglyNumberNo.h
iostream
-
set
-

include/UnglyNumber.h
std_lib.h
include/std_lib.h
operateLib.h
include/operateLib.h
stdint.h
-

include/UnglyNumberNo.h
std_lib.h
include/std_lib.h
operateLib.h
include/operateLib.h
stdint.h
-
UnglyNumber.h
include/UnglyNumber.h

include/operateLib.h
stdint.h
-

include/std_lib.h
operateLib.h
include/operateLib.h

