#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Documents/programming/codeSet/LeeCode/LeeCode/source/StringOvrride.cpp
StringOvrride.h
D:/Documents/programming/codeSet/LeeCode/LeeCode/source/StringOvrride.h

include/StringOvrride.h
std_lib.h
include/std_lib.h
operateLib.h
include/operateLib.h
vector
-
string
-

include/operateLib.h
stdint.h
-

include/std_lib.h
operateLib.h
include/operateLib.h

