#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Documents/programming/codeSet/LeeCode/LeeCode/source/RemoveDuplicateNum.cpp
RemoveDuplicateNum.h
D:/Documents/programming/codeSet/LeeCode/LeeCode/source/RemoveDuplicateNum.h
iostream
-
algorithm
-

include/RemoveDuplicateNum.h
std_lib.h
include/std_lib.h
operateLib.h
include/operateLib.h
vector
-

include/operateLib.h
stdint.h
-

include/std_lib.h
operateLib.h
include/operateLib.h

